<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      opacity: 0;
      transition: opacity 1s;
    }
  </style>
</head>

<body>
  <button id="getData">Get Data</button>
  <button id="putData">Put Data</button>
  <button id="sendData">Send Data</button>

  <table border="1" cellpadding='10'>
    <thead>
      <tr>
        <td>id</td>
        <td>Email</td>
        <td>Firstname</td>
        <td>Last name</td>
        <td>avator</td>
      </tr>
    </thead>
    <tbody id='table'>

    </tbody>
  </table>

  <script>
    const getDataBtn = document.getElementById('getData')
    const putDataBtn = document.getElementById('putData')
    const sendDataBtn = document.getElementById('sendData')
    const tbl = document.querySelector('table')

    const HttpHelper = (method, url, data = null, contentType = {}, queryParams = null) => {

      const promise = new Promise((resolve, reject) => {
        const xhr = new XMLHttpRequest()
        xhr.open(method, url);
        xhr.responseType = 'json'

        console.log(xhr)

        if (data) {
          if (contentType) {
            for (const cntTye in contentType) {
              xhr.setRequestHeader(cntTye, contentType[cntTye])
            }
          } else {
            // xhr.setRequestHeader('Content-Type', contentType === null ? 'application/json' : contentType)
            xhr.setRequestHeader('Content-Type', 'application/json')
          }
        }

        xhr.onload = () => {
          if (xhr.status >= 400) {
            reject(xhr.response)
          } else {
            resolve(xhr.response)
          }
        }

        xhr.onerror = () => {
          reject('Something went wrong!')
        }

        xhr.send(data instanceof FormData ? data : JSON.stringify(data))
      })

      return promise
    }

    const table = document.getElementById('table')
    let html = ''
    const getData = () => {

      HttpHelper('GET', 'https://reqres.in/api/users')
        .then((response) => {
          console.log(response.data)
          tbl.style.opacity = 1
          response.data.map((item) => {
            html += `
            <tr>
              <td>${item.id}</td>
              <td>${item.email}</td>
              <td>${item.first_name}</td>
              <td>${item.last_name}</td>
              <td><img width=50 src="${item.avatar}" /></td>
            </tr>
            `
          })
          table.innerHTML = html
        }).catch((error) => console.log(error))
    }

    const sendData = () => {
      const data = {
        "email": "eve.holt@reqres.in",
        "password": "pistol"
      }
      HttpHelper('POST', 'https://reqres.in/api/register', data)
        .then(response => {
          console.log(response)
        })
        .catch(error => {
          console.log(error)
        })
    }
    const putData = () => {
      const data = {
        "name": "morpheus",
        "job": "zion resident"
      }
      HttpHelper('PUT', 'https://reqres.in/api/users/2', data)
        .then(response => {
          console.log(response)
        })
        .catch(error => {
          console.log(error)
        })
    }

    const getProducts = () => {
      HttpHelper('GET', 'https://reqres.in/api/products/3')
        .then(response => {
          console.log(response)
        })
        .catch(error => console.log(error))
    }
    getProducts()

    getDataBtn.addEventListener('click', getData)
    putDataBtn.addEventListener('click', putData)
    sendDataBtn.addEventListener('click', sendData)
  </script>
</body>

</html>