<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let names = ['abbas', 'uddin', 'Gm'];
        if('abbas' in names){
            console.log('There is here');
        }
    </script>
</body>
</html>