<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let number = 10;

        function increace(number) {
            number++;
            return number;
        }
        console.log(increace(number));
    </script>
</body>
</html>