<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = 10;

        function sum(){
            b = 5;
            document.write(a);
            document.write(b);
        }
        sum();
    </script>
</body>
</html>