<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>

		// Constructor function
		function Circle(radius) {
			console.log(this);
			this.radius = radius,
			this.drow = function() {
				console.log(this.radius);
			}
		}
		const circle = new Circle(200);
		circle.drow();

		// Factory function
		function createCircle(radius) {
			return {
				radius : radius,
				drow : function(){
					console.log(radius);
				}

			}
		}
		const cir = createCircle(5);
		cir.drow();
	</script>
</body>
</html>