<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                $.get("data.txt", function(d, status) {
                    alert(status);
                    $(".test").html(d);
                });
            });
        });
    </script>
</head>
<body>
    <button>Click me</button>
    <div class="test"></div>

</body>
</html>