<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="jquery.min.js"></script> -->
   
</head>
<body>
    <div >
        <p id="test">This is html code</p>
    </div>
    <button>Click Me</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script> 
        $(document).ready(function() {
            $("button").click(function() {
                $("#test").load("data.txt");
            });
        });
    </script>
</body>
</html>