<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#btn").click(function(){
    $("#div1").load("demo_test.txt", function () {
        alert("Hello! Ajax, you are very interesting for me");
    });
  });
  $(".btn").click(function () {
      alert("Hello! i'm Button 2");
  })
});
</script>
</head>
<body>

<div id="div1"><h2>Let jQuery AJAX Change This Text</h2></div>

<button id="btn">Get External Content</button>
<button class="btn">click me</button>




</body>
</html>