<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      cursor: none;
      pointer-events: none;
    }

    .cursor {
      position: fixed;
      width: 20px;
      height: 20px;
      background: red;
      border-radius: 50%;
      /* transition: 0.1s; */
      transform: translate(-50%, -50%);
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div class="cursor"></div>

  <script>
    const cursor = document.querySelector('.cursor')
    document.addEventListener('mousemove', (e) => {
      if (e.pageX === (window.screen.availWidth - 1)) {
        cursor.style.left = '0px'
      }
      else if (e.pageX === window.screen.availLeft) {
        cursor.style.left = (window.screen.availWidth - 2) + 'px'
      }
      else {
        cursor.style.left = e.pageX + 'px'
      }
      cursor.style.top = e.pageY + 'px'
    })
  </script>
</body>

</html>