<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <form>
                    <div class="form-group">
                        <label for="layout">Seat Layout</label>
                        <select class="form-control" id="layout"></select>
                    </div>

                    <div class="form-group">
                        <label for="totalSeat">Total Seat</label>
                        <input type="number" class="form-control" id="totalSeat" onchange="myfun(this.value)">
                    </div>
                    <!-- <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="lastseat" value="0">
                        <label class="form-check-label" for="lastseat">Last Seat Avilable</label>
                    </div> -->
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="col-md-6">
                <table class="table table-bordered  w-25 table-sm" id="table-contain">

                </table>
                <div class="row">

                </div>
                <h3 class="h3">Seat Numbers</h3>
                <p id="seatNumbers"></p>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="m" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="show_data">
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <script>

        /* ============ for layout view =========== */
        let layouts = ['1-1', '1-2', '2-1', '2-2', '2-3', '3-2'];
        let layforview = '';

        for (i in layouts) {
            layforview += `<option value="${layouts[i]}">${layouts[i]}</option>`;
        }
        document.getElementById('layout').innerHTML = layforview;

        function myfun(seat) {
            // get inseat layout information
            let totalSeat, layout, countColumn, seatColumn, seatRow;
            totalSeat = seat;
            layout = document.getElementById('layout').value;
            // console.log(layout);

            // process data 
            countColumn = layout.split('-');
            seatColumn = parseInt(countColumn[0]) + parseInt(countColumn[1]);
            mode = totalSeat % seatColumn;
            seatRow = (totalSeat - mode) / seatColumn;
            console.log('row : ' + seatRow);
            console.log('column : ' + seatColumn);

            // for alphabet generator
            let alphabetList = [], alphabet, upperAlpha;
            for (i = 0; i < 26; i += 1) {
                alphabet = (i + 10).toString(36);
                upperAlpha = alphabet.toUpperCase();
                alphabetList.push(upperAlpha);
            }
            // console.log(alphabetList);

            let contain = '',
                seatNumbers = '';
            for (i = 0; i < seatRow; i += 1) {
                contain += '<div class="row my-2">';
                // console.log(seatRow);
                for (j = 1; j <= seatColumn; j += 1) {
                    contain += `<div class="col-md"><button class="btn btn-primary">${alphabetList[i] + [j]}</button></div>`;
                    if (j == countColumn[0]) {
                        contain += `<div class="col-md"><button class="btn btn-light"></button></div>`;
                    }
                    seatNumbers += alphabetList[i] + [j] + ', ';
                    // console.log(alphabetList[i] + [j] + ', ');
                }
                contain += '</div>';
            }
            $('#m').modal('show');
            document.getElementById('seatNumbers').textContent = seatNumbers;
            document.getElementById('show_data').innerHTML = contain;
        };



    </script>
</body>

</html>