<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <table id="table-data" border="1" cellpadding="5">
    <tr>
      <td>id</td>
      <td>name</td>
      <td>user</td>
      <td>pass</td>
    </tr>
    <tr>
      <td>1</td>
      <td>abbas</td>
      <td>abbas</td>
      <td>12345</td>
    </tr>
    <tr>
      <td>1</td>
      <td>abbas</td>
      <td>abbas</td>
      <td>12345</td>
    </tr>
    <tr>
      <td>1</td>
      <td>abbas</td>
      <td>abbas</td>
      <td>12345</td>
    </tr>
    <tr>
      <td>1</td>
      <td>abbas</td>
      <td>abbas</td>
      <td>12345</td>
    </tr>
    <tr>
      <td>1</td>
      <td>abbas</td>
      <td>abbas</td>
      <td>12345</td>
    </tr>
    <tr>
      <td>1</td>
      <td>abbas</td>
      <td>abbas</td>
      <td>12345</td>
    </tr>
    <tr>
      <td>1</td>
      <td>abbas</td>
      <td>abbas</td>
      <td>12345</td>
    </tr>
    <tr>
      <td>1</td>
      <td>abbas</td>
      <td>abbas</td>
      <td>12345</td>
    </tr>
    <tr>
      <td>1</td>
      <td></td>
      <td>abbas</td>
      <td>12345</td>
    </tr>
  </table>
  <button type="button" onclick="exportTableToExcel('table-data', 'data-table')">download</button>
  <script>
    function exportTable(tableId, filename = '') {
      let downloadLink;
      let dtatType = 'application/vnd.ms-excel'
      let selectTable = document.getElementById(tableId)
      let tableHTML = selectTable.outerHTML.replace(/ /g, '%20')
      console.log(tableHTML)

      filename = filename ? filename + '.xls' : 'data-sheet.xls'
      downloadLink = document.createElement('a')

      document.body.appendChild(downloadLink)

      if (navigator.msSaveOrOpenBlob) {
        let blob = new Blob(['\ufeff', tableHTML], {
          type: dtatType
        })
        navigator.msSaveOrOpenBlob(blob, filename);
        console.log('navigator')
      } else {
        downloadLink.href = 'data' + dtatType + ', ' + tableHTML

        console.log('navigator')
        downloadLink.download = filename
        downloadLink.click()
      }

    }

    function exportTableToExcel(tableID, filename = '') {
      let downloadLink;
      let dataType = 'application/vnd.ms-excel';
      let tableSelect = document.getElementById(tableID);
      let tableHTML = tableSelect.outerHTML.replace(/ /g, '%20');

      // Specify file name
      filename = filename ? filename + '.xls' : 'excel_data.xls';

      // Create download link element
      downloadLink = document.createElement("a");

      document.body.appendChild(downloadLink);

      if (navigator.msSaveOrOpenBlob) {
        let blob = new Blob(['\ufeff', tableHTML], {
          type: dataType
        });
        navigator.msSaveOrOpenBlob(blob, filename);
      } else {
        // Create a link to the file
        downloadLink.href = 'data:' + dataType + ', ' + tableHTML;

        // Setting the file name
        downloadLink.download = filename;

        //triggering the function
        downloadLink.click();
      }
    }
  </script>
</body>

</html>