<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="empty">
        <div class="fill" draggable="true"></div>
    </div>
    <div class="empty">
    </div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    
    <script src="style.js"></script>
</body>
</html>