<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .field {
        display: flex;
        align-items: center;
      }
      .field select,
      .field button {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <input type="file" name="file" id="" onchange="myfile(this.files[0])" />

    <br />
    <br />
    <br />

    <div class="field">
      <select name="" id="csv-field">
        <option>select</option>
        <option>select</option>
        <option>select</option>
      </select>
      <select name="" id="">
        <option>select</option>
        <option>select</option>
        <option>select</option>
      </select>
      <button>Add</button>
    </div>

    <script>
      const csv_field = document.getElementById("csv-field");
      function myfile(e) {
        const file = e;
        const ext = file.name.split(".").pop();

        const fileReader = new FileReader();

        fileReader.readAsText(file);

        fileReader.onload = () => {
          const data = fileReader.result;
          if (ext === "csv" || ext === "tsv") {
            const jsonData = csvToJson(data, ext === "tsv" ? "\t" : ",");
            // const head = getHeaderNames(jsonData)
            console.log(jsonData.heads);
            let html = "";
            let i = 0;
            while (i < jsonData.heads.length) {
              html += `<option>${jsonData.heads[i]}</option>`;
              i++;
            }
            // jsonData.heads.forEach(field => {
            //   html += `<option>${field}</option>`
            // })
            csv_field.innerHTML = html;
          }
        };
      }

      function csvToJson(string, delimiter = ",") {
        const regex = new RegExp(
          `\\s*(")?(.*?)\\1\\s*(?:${delimiter}|$)`,
          "gs"
        );

        const match = (str) =>
          [...str.matchAll(regex)]
            .map((matc) => matc[2])
            .filter((_, i, a) => i < a.length - 1);

        const lines = string.split("\n");
        const heads = match(lines.splice(0, 1)[0]);
        // console.log(`heads`, heads)

        const data = lines.map((line) =>
          match(line).reduce(
            (acc, cur, i) => ({
              ...acc,
              [heads[i] || `extra_${i}`]:
                cur.length > 0 ? Number(cur) || cur : "",
            }),
            {}
          )
        );

        return { heads, data };
      }

      const getHeaderNames = (obj) =>
        isType("object", obj) ? Object.keys(obj) : [];
      const isType = (type, val) =>
        !!(
          val?.constructor &&
          val.constructor.name.toLowerCase() === type.toLowerCase()
        );
    </script>
  </body>
</html>
