<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.select::selection{
			background-color: green;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="select">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, totam. Sapiente explicabo reprehenderit necessitatibus eius voluptates fuga cupiditate, quam facere, nulla ea odio quidem et cum iure possimus quia. Voluptatum aliquid ullam voluptates quaerat cupiditate consectetur, culpa reiciendis unde doloribus quo nam sequi id omnis voluptatibus voluptate amet laboriosam rem est sit quos beatae sunt, sed. Quidem aperiam iusto id earum veniam eveniet? Inventore omnis perspiciatis maiores recusandae, rem optio enim sed, atque, sit necessitatibus animi harum iure porro ex excepturi vitae dolorem culpa nesciunt eius voluptatum nam quae cum rerum quibusdam voluptatem! Ipsum commodi reiciendis placeat non, quia tenetur!
	</div>
</body>
</html>