<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            color: blue;
            font-size: 4rem;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p id="text"></p>
    <button id="btn">Action Listener</button>

    <script>
        var btn = document.querySelector('#btn');
        btn.addEventListener('mouseover',myfun);
        //btn.addEventListener('click',myfun);

        function myfun() {
            text = document.querySelector('#text');
            text.classList.add('text');
            text.innerHTML = "this is a text from java script";
        }
        btn.addEventListener('mouseout',function(){
            text = document.querySelector('#text');
            text.classList.remove('text');
            text.innerHTML = "this is a text from java script";
        });
    /*
        var btn = document.querySelector('#btn');
        var text = document.querySelector('#text');
        btn.addEventListener('mouseover',funciton() {
            text.classList.add('text');
            text.innerHTML = "this is a text from java script";
        });
    */  

    </script>
</body>
</html>