<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            color: blue;
            font-size: 4rem;
            font-weight: 200;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p id="text">This is my text</p>
    <button onclick="addClass()">Add Class</button>
    <button onclick="removeClass()">Remove Class</button>

    <script>
        var para = document.querySelector('#text');

        function addClass(){
            para.classList.add("text");
        }

        function removeClass(){
            para.classList.remove("text");
        }
    </script>
</body>
</html>