<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let studentName = ['MD. ABBAS UDDIN', 'Khaleda Akter Nodi', 'Anwer Ullah'];
        studentName[3] = 'Monir';
        let len = studentName.length;
        console.log(studentName);
        console.log(len);
    </script>
</body>
</html>