<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		var name = "abbas<br>";
		var index = name.charAt(0).toUpperCase()+ name.slice(1);
		document.write(index);

		var name = "ABBAS";
		var index = name.toLowerCase();
		document.write(index);
	</script>
</body>
</html>