<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<script>
		var n1, n2, sub, sum;
		n1 = prompt("Ener 1st Number: "); //this is a string data
		n2 = prompt("Enter 2nd Number : "); //this is a string data
		n1 = parseInt(n1, 10); // convert to integer number
		n2 = parseInt(n2, 10); // convert to integer number
		sum = n1 + n2;
		document.write("The sum number of : "+ sum);
	</script>
	
</body>
</html>