<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		var first_name = "abbas";
		var last_name = " uddin";
		document.write(first_name.concat(last_name));
	</script>
</body>
</html>