<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		var first_name, last_name, age;
		first_name = "Gm Abbas ";
		last_name = "Uddin ";
		age = 24;
		document.write(first_name + last_name + age);
		document.write("Fitst Name is : "+first_name+"Last Name is : "+last_name+"Full Name is : "+first_name+last_name);
	</script>
</body>
</html>