<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		let count = 0;

		function inc() {
			count++;
			document.querySelector('#count').innerHTML = count;
		}
		function dec() {
			count--;
			console.log(count);
			if (count <= 0) { count = 0; }
			document.querySelector('#count').innerHTML = count;
			
		}
	</script>
</head>
<body>
	<button onclick="dec()"><</button>
	<span id="count">0</span>
	<button onclick="inc()">></button>
</body>
</html>