<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<script>
		// output in browser body 
		document.write("This is Gm Abbas Uddin");
	</script>

</body>
</html>