<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        const add = () => {
            let  sum = 10 + 20;
            console.log(sum);
        }
        add();
    </script>

</body>
</html>