<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="head">This is headding Tag 2</h2>
    <h2>This is headding Tag</h2>
    <p class="para">This is paragraph</p>

    <script>
        get = document.getElementById("head");
        get.innerHTML = "This is Gm Abbas Udddin";
        document.getElementsByTagName('h2')[1].innerHTML = "hello"; //this is return multiple value 
        // so when access any class, access with index
        p = document.getElementsByClassName("para")[0]; //this is return multiple value 
        // so when access any class, access with index
        p.innerHTML = 'This is Change';
    </script>
</body>
</html>