<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        won = 0;
        loss = 0;
        for (var i = 1; i <= 5; i++) {
            gussingNumber = prompt("Enter 1 to 5 Number : ");
            randomNumber = Math.floor(Math.random()*5)+1;

            if (gussingNumber == randomNumber) {
                console.log("You Are Won");
                won++;
            }else{
                console.log("You Are Loss! randdom number is : "+randomNumber);
                loss++;
            }
        }
        document.write("You won "+won+" times<br>");
        document.write("You loss "+loss+" times<br>");
    </script>
    
</body>
</html>