<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button onclick="pre()">Pre</button>
    <img id="img" width="100" height="150" src="img/1.jpg" alt="">
    <button onclick="next()">Next</button>

    <script>
        var action = document.querySelector('#img');
        var images = ['img/1.jpg', 'img/2.jpg', 'img/3.jpg','img/4.jpg'];
        var count = 0;

        function next(){
            count++;
            if (count >= images.length) {
                count = 0;
                action.src = images[count];
            }else {
                action.src = images[count];
            }
            //console.log(count);
        }

        function pre(){
            count--;
            if (count < 0) {
                count = images.length - 1;
                action.src = images[count];
            } else {
                action.src = images[count];
            }
            //console.log(count);
        }
    </script>
</body>
</html>