<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<button onclick="anyDesk()">Google</button>
	<button onclick="git()">Git</button>
	<p></p>
	<img id="getImg" src="#" alt="">

	<script>
		var img = document.querySelector("#getImg");

		function anyDesk(){
			img.src = "anydesk.png";
		}
		function git(){
			img.src = "git.png";
		}
	</script>
</body>
</html>