
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        // Object
       let Student = {
            name : "Gm Abbas Uddin",
            roll : 382633,
            reg : 218599
        };
        
        // Dot Notation
        console.log(Student.name);
        
        // Bracket Notation
        console.log(Student['name']);

        // Dynamic Natation
        let data = 'roll';
        console.log(Student[data]);
    </script>
</body>
</html>