<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = 25;
        console.log(Math.sqrt(a));
        console.log(Math.sin(2));
        console.log(Math.floor(2.5));
        console.log(Math.ceil(2.7));
        console.log(Math.pow(2,2));
        console.log(Math.random());
        console.log(Math.round(2.5));
        console.log(Math.round(2.49));
        console.log(Math.max(2,5,4,10));
        console.log(Math.min(5,4,10));
        console.log(Math.floor(Math.random()*6)+1);
    </script>
</body>
</html>