<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	


<script>
	// create object

	function Student(name, roll, reg, cgpa) {
		this.name = name;
		this.roll = roll;
		this.reg = reg;
		this.cgpa = cgpa;

		this.display = function () {
			console.log(this.name);
			console.log(this.roll);
			console.log(this.reg);
			console.log(this.cgpa);
		}

	}

	var student = new Student('Gm Abbas Uddin', 20, 50, 3.85);
	student2 = new Student('Abbas Uddin', 25, 65, 3.80);
	student.display();
	student2.display();

</script>


</body>
</html>