<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		var firstName =  prompt("Enter yout First name :");
		var lastName =  prompt("Enter yout Last name :");
		var fullName = firstName+' '+lastName;
		document.write('Full Name is : '+fullName+'<br>');
		document.write('length is : '+fullName.length+'<br>');
		document.write("Upper Case :"+fullName.toUpperCase()+'<br>');
		document.write("2nd position in Full name : "+fullName.charAt(2));

	</script>
</body>
</html>