<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		sum = 0;
		for(var i =1; i <= 100; i++){
			if (i % 3 == 0 && i % 5 ==0 ) {
				sum += i;
				document.write(i+", ");
			}
		}
		document.write("<br>The number of : "+sum);
	</script>
</body>
</html>