<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto");

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
}

h2 {
  margin: 0px;
}

h6 {
  margin: 0px;
  color: #777;
}

.wrapper {
  text-align: center;
  margin: 50px auto;
  padding: 10px;
  /*   transform:scale(1.5) */
}

.tabs {
  margin-top: 50px;
  font-size: 15px;
  padding: 3px 5px;
  list-style: none;
  background: #f1f1f1;
  display: inline-block;
  border-radius: 14px;
  position: relative;
  box-shadow: 0 1px 8px -7px grey inset;
}

.tabs a {
  text-decoration: none;
  color: #777;
  padding: 10px 20px;
  display: inline-flex;
  align-items: center;
  position: relative;
  z-index: 1;
  transition-duration: 0.6s;
  transition-delay: 0.3s;
}

.tabs a:hover {
  color: #333;
  transition-delay: 0s;
  transition-duration: 300ms;
}

.tabs a.active {
  color: #005aff;
  transition: color 0.3s ease 0.3s;
}

.tabs a i {
  margin-right: 5px;
}

.tabs .selector {
  height: 80%;
  display: inline-block;
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translatey(-50%);
  z-index: 1;
  border-radius: 11px;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.36, 1.35);
  background: #fff;
  box-shadow: 0 2px 5px 0px #c7c7c7;
}

  </style>
</head>
<body>
  <div class="wrapper">
    <h2>Segment controls</h2>
    <h6>Click on tabs to see them in action</h6>
    <nav class="tabs">
      <div class="selector"></div>
      <a href="#"><i class="fas fa-sun"></i>Sunny</a>
      <a href="#" class="active"><i class="fas fa-cloud"></i>Cloudy</a>
      <a href="#"><i class="fas fa-umbrella"></i>Rainy</a>
      <a href="#"><i class="fas fa-snowflake"></i>Snow</a>
    </nav>
  </div>

  <script>
    const _tabs = document.querySelector(".tabs");
// const _selector = document.querySelectorAll('.tabs a').length
const _activeTab = _tabs.querySelector(".active");
const _selector = document.querySelector(".selector");
const { width: _activeTabWidth } = _activeTab.getBoundingClientRect();

_selector.style.left = _activeTab.offsetLeft + "px";
_selector.style.width = _activeTabWidth + "px";

document.querySelectorAll(".tabs a").forEach((elem) => {
  elem.addEventListener("click", (e) => {
    e.preventDefault();
    let elm = e.target;
    if (e.target.tagName !== "A") {
      elm = e.target.parentNode;
    }
    document.querySelector(".tabs a.active").classList.remove("active");
    elm.classList.add("active");
    const { width: currentElmWidth } = elm.getBoundingClientRect();
    const currentElmLeft = elm.offsetLeft;
    _selector.style.left = currentElmLeft + "px";
    _selector.style.width = currentElmWidth + "px";
  });
});

  </script>
</body>
</html>