<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            font-size: 2rem;
            *padding: 20px, 20px;
        }
        .anim{
            border: 1px solid #421338;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <button class="btn a" id="btn">a</button>
    <button class="btn b" id="btn">b</button>
    <button class="btn c" id="btn">c</button>
    <button class="btn d" id="btn">d</button>


    <script>
        var lan = document.querySelectorAll('#btn').length;
        for (var i= 0; i < lan; i++) {
            document.querySelectorAll('#btn')[i].addEventListener('click', function(){
                text = this.innerHTML;
                audioPlay(text);
            });
        }

        document.addEventListener('keypress', function(event){
            var text =  event.key.toLowerCase();
            audioPlay(text);
        });

        function audioPlay(text){
            var bg = document.querySelector('.'+text);
            var audio = new Audio('song/'+text+'.mp3');
            bg.classList.add('anim');
            audio.play();

            setTimeout(function(){
                bg.classList.remove('anim')
            }, 1000);
        }
    </script>
</body>
</html>