<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	

	<script>
		var name = "Gm Abbas Uddin";
		var len = name.length;
		document.write(len);

		text = prompt("Enter Your Name: ");
		document.write("name is :"+text);
	</script>
</body>
</html>