<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="icon.png" />

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script defer src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

    <script defer src="script.js"></script>
    <title>mapty // Map your workouts</title>
</head>

<body>
    <div class="sidebar">
        <img src="logo.png" alt="Logo" class="logo" />

        <ul class="workouts">
            <form class="form hidden">
                <div class="form__row">
                    <label class="form__label">Type</label>
                    <select class="form__input form__input--type">
                        <option value="running">Running</option>
                        <option value="cycling">Cycling</option>
                    </select>
                </div>
                <div class="form__row">
                    <label class="form__label">Distance</label>
                    <input class="form__input form__input--distance" placeholder="km" />
                </div>
                <div class="form__row">
                    <label class="form__label">Duration</label>
                    <input class="form__input form__input--duration" placeholder="min" />
                </div>
                <div class="form__row">
                    <label class="form__label">Cadence</label>
                    <input class="form__input form__input--cadence" placeholder="step/min" />
                </div>
                <div class="form__row form__row--hidden">
                    <label class="form__label">Elev Gain</label>
                    <input class="form__input form__input--elevation" placeholder="meters" />
                </div>
                <button class="form__btn">OK</button>
            </form>

            <!-- <li class="workout workout--running" data-id="1234567890">
          <h2 class="workout__title">Running on April 14</h2>
          <div class="workout__details">
            <span class="workout__icon">🏃‍♂️</span>
            <span class="workout__value">5.2</span>
            <span class="workout__unit">km</span>
          </div>
          <div class="workout__details">
            <span class="workout__icon">⏱</span>
            <span class="workout__value">24</span>
            <span class="workout__unit">min</span>
          </div>
          <div class="workout__details">
            <span class="workout__icon">⚡️</span>
            <span class="workout__value">4.6</span>
            <span class="workout__unit">min/km</span>
          </div>
          <div class="workout__details">
            <span class="workout__icon">🦶🏼</span>
            <span class="workout__value">178</span>
            <span class="workout__unit">spm</span>
          </div>
        </li>

        <li class="workout workout--cycling" data-id="1234567891">
          <h2 class="workout__title">Cycling on April 5</h2>
          <div class="workout__details">
            <span class="workout__icon">🚴‍♀️</span>
            <span class="workout__value">27</span>
            <span class="workout__unit">km</span>
          </div>
          <div class="workout__details">
            <span class="workout__icon">⏱</span>
            <span class="workout__value">95</span>
            <span class="workout__unit">min</span>
          </div>
          <div class="workout__details">
            <span class="workout__icon">⚡️</span>
            <span class="workout__value">16</span>
            <span class="workout__unit">km/h</span>
          </div>
          <div class="workout__details">
            <span class="workout__icon">⛰</span>
            <span class="workout__value">223</span>
            <span class="workout__unit">m</span>
          </div>
        </li> -->
        </ul>

        <p class="copyright">
            &copy; Copyright by
            <a class="twitter-link" target="_blank" href="https://twitter.com/jonasschmedtman">Jonas Schmedtmann</a>.
            Use for
            learning or your portfolio. Don't use to teach. Don't claim
            as your own.
        </p>
    </div>

    <div id="map"></div>
</body>

</html>