<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.grid {
			background-color: green;
			display: grid;
			padding: 20px;
			grid-column-gap: 20px;
			grid-row-gap: 20px;
			/*grid-template-columns: 200px 200px auto;*/
			grid-template-columns: 20% 20% auto;
		}
		.grid-item {
			background-color: #fff;
			padding: 20px;
			font-size: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="grid">
		<div class="grid-item">A</div>
		<div class="grid-item">B</div>
		<div class="grid-item">C</div>
		<div class="grid-item">D</div>
		<div class="grid-item">E</div>
		<div class="grid-item">F</div>
		<div class="grid-item">G</div>
		<div class="grid-item">I</div>
		<div class="grid-item">J</div>
	</div>
</body>
</html>