<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="parson"></div>

    <script>
        const Parson = function( firstName, birthDate ) {
            this.firstName = firstName;
            this.birthDate = birthDate;
        }
        const abbas = new Parson('GM Abbas Uddin', 1996);

        document.getElementById('parson').innerHTML = `Name is : ${abbas.firstName} and Date of Birth : ${abbas.birthDate}`;
        console.log( abbas );
        console.log( abbas instanceof Parson );
    </script>
</body>
</html>