<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col {
            color: red;
        }
    </style>
</head>
<body>
    <div id="demo">this is demo </div>
    <script>
        const Parson = function( firstName, birthDate ) {
            this.firstName = firstName;
            this.birthDate = birthDate;
        }
        const abbas = new Parson('GM Abbas Uddin', 1996);

        Parson.prototype.calAge = function ( year )  {
            console.log( year - this.birthDate );
        }

        console.log( Parson.prototype );
        abbas.calAge(2020);
        console.log( abbas.__proto__);
        console.log( abbas.__proto__ === Parson.prototype );
        console.log( Parson.prototype.isPrototypeOf(abbas) );
        console.log( Parson.prototype.isPrototypeOf(Parson) );
        
    </script>
</body>
</html>