<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="speed"></div>

    <script>
        const Car = function( make, speed ) {
            this.speed = speed;
            this.make = make;
        }

        Car.prototype.accelerate =  function () {
            this.speed += 10;
            console.log( `${this.make} is going at ${this.speed}` );
        }
        Car.prototype.break =  function () {
            this.speed -= 10;
            console.log( `${this.make} is going at ${this.speed}` );
        }
        const BMW = new Car('BMW',120);
        const Mercedes = new Car('Mercedes',95);
        BMW.accelerate();
        BMW.break();
        // Mercedes.accelerate();
    </script>
</body>
</html>