<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
</head>

<body>
	<div id="speed"></div>

	<script>
		class Parson {
			constructor(fullName, dateOfbirth) {
				this.fullName = fullName;
				this.dateOfbirth = dateOfbirth;
			}

			get age() {
				return this.year - this.dateOfbirth;
			}
			set age(year) {
				this.year = year;
			}
			// reset proparty already exists
			// for reset constructor fullname variable
			set fullName(name) {
				if (name.includes(' ')) this._fullName = name;
				else alert(`${name} is not a fullname`);
			}

			// for fixed fullname when undefine error messages
			get fullName() {
				return this._fullName;
			}
		}

		const abbas = new Parson('Gm Abbas Uddin', 1996);
		abbas.age = 2021;
		console.log(abbas.age);
	</script>
</body>

</html>