<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.containt {
			display: flex;
			flex-wrap: wrap;
		}
		.containt > div {
			width: 200px;
			padding: 10px;
			margin:10px;
			background-color: #ffddce;
			text-align: justify;
		}
	</style>
</head>
<body>
	<div class="containt">
		<div>A. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores culpa dicta minus nemo accusamus. Eius dolore optio ipsam dolorum quasi!</div>
		<div>B. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores culpa dicta minus nemo accusamus. Eius dolore optio ipsam dolorum quasi!</div>
		<div>C. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores culpa dicta minus nemo accusamus. Eius dolore optio ipsam dolorum quasi!</div>
		<div>D. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores culpa dicta minus nemo accusamus. Eius dolore optio ipsam dolorum quasi!</div>
		<div>E. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores culpa dicta minus nemo accusamus. Eius dolore optio ipsam dolorum quasi!</div>
		<div>F. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores culpa dicta minus nemo accusamus. Eius dolore optio ipsam dolorum quasi!</div>
		<div>G. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores culpa dicta minus nemo accusamus. Eius dolore optio ipsam dolorum quasi!</div>
		<div>H. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores culpa dicta minus nemo accusamus. Eius dolore optio ipsam dolorum quasi!</div>
		<div>I. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores culpa dicta minus nemo accusamus. Eius dolore optio ipsam dolorum quasi!</div>
		<div>K. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores culpa dicta minus nemo accusamus. Eius dolore optio ipsam dolorum quasi!</div>
		<div>L. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores culpa dicta minus nemo accusamus. Eius dolore optio ipsam dolorum quasi!</div>
		<div>M. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores culpa dicta minus nemo accusamus. Eius dolore optio ipsam dolorum quasi!</div>
	</div>
</body>
</html>