<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Shuffle</title>
  </head>
  <body>
    <script>

      function arrayDiff(a1, a2) {

        let array = [], diff = [];

        for(let i = 0; i < a1.length; i++) {
          array[a1[i]] = true;
        }

        for( let i = 0; i < a2.length; i++) {
          if(array[a2[i]]) {
            delete array[a2[i]];
          } else {
            array[a2[i]] = true
          }
        }

        for( let arr in array) {
          diff.push(arr);
        }
        return diff;

      }

      console.log(arrayDiff(["red", "white", "green", 'A', 'B', 'C', 'D'], ["red", "white", "blue", 'A', 'C']))
    </script>
  </body>
</html>
