<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <script>
        let names = ['Abbas', 'Khaleda', 'Nodi'];
        
        console.log(names[0]);
        names[names.length] = 'Pagli';
        console.log(names.length);

        names.push('Hello');
        console.log(names.length);
        console.log(names);

        names.unshift('Mr.');
        console.log(names.length);
        console.log(names);

        names.shift();
        console.log(names);
        
        names.pop();
        console.log(names);

        console.log(names.indexOf('Nodi'));
        
    </script>
</body>
</html>