
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let years = [1990, 1992, 1995, 1997, 2005];
        function yearCalculator(years, fn){
            let arr = [];
                for( let i = 0 ; i < years.length ; i += 1 ){
                    arr.push(fn(years[i]));
                }
            return arr;
        }
        function ageCount(year) {
            return 2020 - year;
        }
        function fullAge(el) {
            return el >= 18 ;
        }

        let agearr = yearCalculator( years, ageCount);
        console.log( agearr );
        let isFullAge = yearCalculator( agearr, fullAge);
        console.log(isFullAge);


    </script>
</body>
</html>