<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Shuffle</title>
  </head>
  <body>
    <script>
      const arrShfl = [];

      function arrayShuffle(arr) {
        let shuffleArrry = [...arr];
        let arrayLn = arr.length;
        let currentInx = arrayLn - 1;

        while (currentInx > 0) {
          let rendomNumber = Math.floor(Math.random() * (currentInx + 1));
          currentInx--;

          let temp = shuffleArrry[currentInx];
          shuffleArrry[currentInx] = shuffleArrry[rendomNumber];
          // shuffleArrry[rendomNumber] = temp;
        }
        return shuffleArrry;
      }

      console.log(arrayShuffle([...[1, 3, 4], 2, 3, 4, 5, 6]));

      function arrayDiff(a1, a2) {
        var a = [],
          diff = [];
        for (var i = 0; i < a1.length; i++) {
          a[a1[i]] = true;
        }
        console.log(a);
        for (var i = 0; i < a2.length; i++) {
          if (a[a2[i]]) {
            delete a[a2[i]];
          } else {
            a[a2[i]] = true;
          }
        }
        for (var k in a) {
          diff.push(k);
        }
        return diff;
      }
      //usage:
      console.log(
        arrayDiff(["red", "white", "green"], ["red", "white", "blue"])
      ); //["green", "blue"]
    </script>
  </body>
</html>
