<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        'use strict'
        // function 
        /*------------
            function callAge(birthYear) {
                return 2037 - birthYear;
            }
            const age = callAge(2020);
            console.log(age);
        -------------*/

        // function expression
        /*----------------------
            const callAge = function (birthYear) {
                return 2037 - birthYear;
            }
            const age = callAge(2020);
            console.log(age);
        -------------------------*/

        // Arrow Funciton for one line
        /*--------------
            const callAge = birthYear => 2037 - birthYear ;
            const age = callAge(2020);
            console.log(age);
        ---------------*/

        const calculator = (value1,  value2) => {
            return value1 + value2;
        }

        const sum = calculator(20, 30) ;
        console.log(sum);

        

    </script>
</body>

</html>