<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        // let tipCalculator = function (bill) {
        //     let percentage ;
        //     if ( bill < 50 ) {
        //         percentage = .2;
        //     } else if ( bill >= 50 && bill < 200 ) {
        //         percentage = .15;
        //     } else {
        //         percentage = .1;
        //     }
        //     return bill * percentage;
        // }
        // let bills = [124, 68, 268];
        // let tips = [ tipCalculator(bills[0]), tipCalculator(bills[1]), tipCalculator(bills[2])];
        // let finalValue = [ bills[0] + tips[0], bills[1] + tips[1], bills[2] + tips[2],]
        // console.log( finalValue );

        // solve this is problem with object

        let tipCalculator = {
            bills: [124, 48, 268, 180, 42],
            billCount: function () {
                this.tips = [];
                this.final = [];
                for (var i = 0; i < this.bills.length; i += 1) {
                    this.tips[i] = this.percentage( this.bills[i] );
                    this.final.push( this.bills[i] + this.tips[i] );
                }
                return this.final;
            },
            percentage: function (value) {
                let p;
                if (value < 50) {
                    p = .2;
                } else if (value >= 50 && value < 200) {
                    p = .15;
                } else {
                    p = .1;
                }
                return value * p;
            }
        }
        console.log(tipCalculator.billCount());

        let a = 10;
        function sum (b) {
            console.log(a);
        }
        sum();


    </script>
</body>

</html>