<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        
        let tipCalculator = function (bill) {
            let percentage ;
            if ( bill < 50 ) {
                percentage = .2;
            } else if ( bill >= 50 && bill < 200 ) {
                percentage = .15;
            } else {
                percentage = .1;
            }
            return bill * percentage;
        }
        let bills = [124, 68, 268];
        let tips = [ tipCalculator(bills[0]), tipCalculator(bills[1]), tipCalculator(bills[2])];
        let finalValue = [ bills[0] + tips[0], bills[1] + tips[1], bills[2] + tips[2],]
        console.log( finalValue );
    </script>
</body>
</html>