<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
</head>

<body>

    <script>
        var height, mass, mark_bmi, john_bmi, compare, result;
        // BMI for mark
        height = 1.69;
        mass = 78;
        mark_bmi = mass / (height * height);
        console.log( mark_bmi );

        // BMI for john
        height = 1.95;
        mass = 92;
        john_bmi = mass / (height * height);
        console.log( john_bmi );

        // for compare BMIs
        // compare = mark_bmi > john_bmi;
        // console.log("Is mark's BMIs higher then john? " + compare );

        if ( mark_bmi > john_bmi ) {
            result = 'mark\'s BMIs higher then john\'s';
        } else {
            result = 'john\'s BMIs higher then mark\'s';
        }
        console.log(result);


    </script>
</body>

</html>