<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
</head>

<body>

    <script>
        let john_score, mike_score, mary_score, winner;

        // for john team score count;
        john_score = (100 + 133 + 103) / 3; // 112
        mike_score = (116 + 94 + 121) / 3; // 111
        mary_score = (97 + 134 + 102) / 3; // 112
        console.log(john_score, mike_score, mary_score);

        
        if (john_score > mike_score && john_score > mary_score) {
            winner = 'winner is John ' + john_score;
        } else if (mike_score > john_score && mike_score > mary_score) {
            winner = 'winner is Mike ' + mike_score;
        } else if (mary_score > john_score && mary_score > mike_score) {
            winner = 'winner is Mary ' + mary_score;
        } else if (john_score === mike_score && john_score === mary_score && mike_score === mary_score){
            winner = 'Drow this is game';
        } else {
            winner = 'something wrong';
        }
        console.log(winner);
        
       

        // switch (true) {
        //     case john_score > mike_score && john_score > mary_score:
        //         winner = 'winner is John ' + john_score;
        //         break;

        //     case mike_score > john_score && mike_score > mary_score:
        //         winner = 'winner is Mike ' + mike_score;
        //         break;

        //     case mary_score > john_score && mary_score > mike_score:
        //         winner = 'winner is Mary ' + mary_score;
        //         break;

        //     case john_score === mike_score && john_score === mary_score && mike_score === mary_score :
        //         winner = 'Drow this is game';
        //         break;

        //     default:
        //         winner = 'somthing wrong';
        // }
        // console.log(winner);
    </script>
</body>

</html>