<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let Parson = function (name, yearOfBirth, job) {
            this.name = name;
            this.yearOfBirth = yearOfBirth;
            this.job = job;
            this.calculateAge = function (){
                console.log( 'age is '+ ( 2020 - this.yearOfBirth ) );
            }
        }

        // var john = new Parson('Gm Abbas Uddin', 1996, 'Professional Web app Developer');
        var john = new Parson();
        var mark = new Parson()
        john.name = 'Gm Abbas Uddin';

        name = john.name;
        console.log(name);
        john.yearOfBirth = 1996;

        // inheritance method
        Parson.prototype.age = function() {
            console.log('this is from prototyping '+ this.name );
        }
        // inheritance proparty 
        Parson.prototype.lastname = 'Nodi';
        john.fun = function (name) {
            console.log('this is form out prototyping ' + name);
        }
        john.calculateAge();
        john.age();
        john.fun('john');
        console.log( john.lastname );
        // mark.fun('mark');
    </script>
</body>
</html>