<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>


        var john = {
            name : 'john',
            dateOfBirth : 1998,
            calculateAge: function() {
                console.log(this);
                console.log(2020 - this.dateOfBirth);
            }
        }

        john.calculateAge()

        var mark = {
            name : 'john',
            dateOfBirth : 2000,
        }
        mark.calculateAge = john.calculateAge;
        mark.calculateAge();
    </script>
    
</body>
</html>