<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        let parson = {
            fisrtname: 'Gm Abbas',
            lastname: 'Uddin',
            dob: 29,
            result : {
                jsc : 'A-',
                ssc : 'A-',
                hsc : 'A'
            },
            marks : [20,30,40]
        }
        parson.fisrtname = 'Khaleda';
        parson.favouriteColors = ['white', 'blue', 'red'];
        console.log(parson);
        console.log(parson.fisrtname);
        console.log(parson.result.jsc);
        console.log(parson.marks[0]);
    </script>
</body>

</html>