<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let Parson = {
            name        : 'Default',
            calculateAge : function() {
                console.log(`${this.name} age is ${this.age}`);
            }
        }

        // create object for john, 
        let john    = Object.create(Parson);
        john.name   = 'John';
        john.age    = 1990;
        john.job    = 'designer';

        // create onother object form abbas
        let abbas   = Object.create(Parson, {
            name    : { value : 'GM Abbas Uddin'},
            age     : { value : 1996 },
            job     : { value : 'Web app developer'},
            cal     : { value : function(){
                console.log('this is from \'cal\' method in abbas object ');
            }}
        });
        
        abbas.calculateAge();
        abbas.cal();
    </script>
</body>
</html>