<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        let parson = {
            firstname: 'Gm Abbas',
            lastname: 'Uddin',
            dob: 29,
            result : {
                jsc : 'A-',
                ssc : 'A-',
                hsc : 'A'
            },
            marks : [20,30,40],
            func : function(data = null) {
                if ( data === null ) {
                    return 'this is null';
                }else {
                    return 'this value is ' + data;
                }
                return 'hello';
            },
            fullName : function(f = null, l = null) {
                // return `My name is ${f}  ${l}`; 
                if ( f === null && l === null) {
                    return 'my name is '+ this.firstname +' '+ this.lastname;
                } else {
                    return 'my name is ' + f + ' ' + l;
                }
                
            }
        }
        parson.favouriteColors = ['white', 'blue', 'red'];
        parson.setProparty = {id: 1, name : parson.firstname };
        parson.setFunction =  function () {
            return 'i\'m form object function';
        };
        console.log(parson);
        console.log(parson.firstname);
        console.log(parson.result.jsc);
        console.log(parson.marks[0]);
        console.log(parson.setProparty.name);
        console.log(parson.setFunction());
        console.log(parson.func(25));
        console.log(parson.fullName());

    </script>
</body>

</html>